{
  "ConnectionStrings": {
    "Default": "Server=localhost; database=sgi; user=root; pwd=Anderson2010;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
